IMAGE_TAG=latest

PROJECT_HUB=dock.shakuro.com/smart_forming
PROJECT_NAME=smart_forming

SERVER_NAME=smart-forming.shakuro.com
SERVER_PORT=80

# on MacOS replace with real local ip
GATEWAY_IP=10.10.21.1

RAILS_ENV=development
RAILS_MASTER_KEY=9fca81fdc34310b70041374eba464c88

FIXTURES_PATH=backend/db/fixtures

DEVISE_SECRET_KEY=0fbee317d9f358583384fa1e7dad57b162e66f4d31f480e040d70977015c9683fc9910be03f9bf494d221d0646ddc4fcc850df6ee88ac749acd6d7470665cd27

DB_LOCAL_PATH=./db-data/
DB_HOST=postgres
DB_NAME=smart_forming_development
DB_USER=postgres
DB_PASSWORD=

ENCRYPT_SECRET=DES-EDE3-CBC
ENCRYPT_SALT=pvuxcxuretmjrnmqjcowwpdwfvtbhtcboixvisconqhuvvpltslsvbhvcijnabxleyijlperumtdduopxzgmxfgaahqhferpqeqqfqunbncjclltefgdjyurdyzbjuzv

REDIS_HOST=redis
REDIS_PORT=6379

SENDGRID_API_KEY=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

DEFAULT_URL=localhost
DEFAULT_HOST=http

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=

AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=