# AWS_BUCKET=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=

# ENCRYPT_SECRET=DES-EDE3-CBC
# ENCRYPT_SALT=pvuxcxuretmjrnmqjcowwpdwfvtbhtcboixvisconqhuvvpltslsvbhvcijnabxleyijlperumtdduopxzgmxfgaahqhferpqeqqfqunbncjclltefgdjyurdyzbjuzv



IMPORT_DB_HOST=
IMPORT_DB_USER=
IMPORT_DB_PASSWORD=
IMPORT_DB_DATABASE=